# Spring boot application
spring.application.name = haoke-center-houseResources-service
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.131:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u670D\u52A1\u7684\u626B\u63CF\u5305

dubbo.scan.basePackages = com.ssk.haoke.center.houseResources.api
# \u5E94\u7528\u540D\u79F0
dubbo.application.name = haoke-center-houseResources
# \u534F\u8BAE\u4EE5\u53CA\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.19.131:2181
dubbo.registry.client = zkclient